[Eagle]
Version="06 06 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/Ava.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/CEDT.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/LilyPad-Wearables.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/SparkFun-AnalogIC.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/SparkFun-Boards.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/SparkFun-Connectors.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/SparkFun-DigitalIC.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/SparkFun-Displays.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/SparkFun-FreqCtrl.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/SparkFun-LED.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/SparkFun-Passives.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/SparkFun-PowerIC.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/SparkFun-RF.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/SparkFun-Resistors.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/SparkFun-Sensors.lbr"
UsedLibrary="/Applications/EAGLE-6.4.0/lbr/adafruit.lbr"
UsedLibrary="/Users/jamescoxon/Downloads/SparkFun-Eagle-Libraries-master/SparkFun-DigitalIC.lbr"
UsedLibrary="/Users/jamescoxon/Downloads/EagleLibrary-master/carrilib.lbr"
UsedLibrary="/Users/jamescoxon/Downloads/UKHASnet-node-pcb-master/hopeRF2.lbr"
UsedLibrary="/Users/jamescoxon/Documents/eagle/adafruit.lbr"

[Win_1]
Type="Control Panel"
Loc="341 208 940 607"
State=2
Number=0

[Win_2]
Type="Schematic Editor"
Loc="94 56 1365 767"
State=1
Number=1
File="UKHASnetLPC.sch"
View="-20.7144 -7.11098 127.911 67.6815"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -20.7144 -7.11098 127.911 67.6815"
Sheet=1

[Win_3]
Type="Board Editor"
Loc="341 208 1589 908"
State=1
Number=2
File="UKHASnetLPC.brd"
View="-0.9332 -0.5332 47.5932 27.1932"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Desktop]
Screen="1366 768"
Window="Win_1"
Window="Win_2"
Window="Win_3"
